# pdf-generator

./: APPROACH.md  pom.xml
src/main/java/com/erp/infrastructure/: PdfGenApplication.java
src/main/java/com/erp/infrastructure/config/: AwsDependencyConfig.java
src/main/java/com/erp/infrastructure/controller/: PdfController.java
src/main/java/com/erp/infrastructure/model/: BulkGenerationRequest.java  JobStatusResponse.java  SingleGenerationRequest.java
src/main/java/com/erp/infrastructure/service/: CloudStorageService.java  DocumentModifierService.java  OrchestrationService.java  RemoteRenderEngine.java
